install pacage
SixLabors.ImageSharp version -1.0.0
PdfSharpCore version 1.1.0

using SixLabors.ImageSharp;
using SixLabors.ImageSharp.Processing;
using SixLabors.ImageSharp.Formats.Jpeg;
using PdfSharpCore.Pdf;
using PdfSharpCore.Drawing;
using PdfSharpCore.Pdf.IO;

[HttpPost]
public IActionResult AddDocument(VMCustomerDocument model)
{
    // Check if a file is uploaded
    if (model.Document != null && model.Document.Length > 0)
    {
        string webRoot = environment.WebRootPath;
        string folder = "Documents"; // Change the folder name as per your requirement

        // Generate a unique file name
        string fileName = Guid.NewGuid().ToString();

        // Get the file extension
        string fileExtension = Path.GetExtension(model.Document.FileName);

        // Determine the file path based on the file extension
        string fileToWrite;
        string newFilePath;

        if (fileExtension.ToLower() == ".pdf")
        {
            fileToWrite = Path.Combine(webRoot, folder, fileName + fileExtension);
            newFilePath = Path.Combine(folder, fileName + fileExtension);

            // Check PDF file size (100 KB limit)
            if (model.Document.Length > 100 * 1024)
            {
                // Perform PDF compression
                CompressPdf(model.Document, fileToWrite, 100 * 1024);
            }
            else
            {
                using (var stream = new FileStream(fileToWrite, FileMode.Create))
                {
                    model.Document.CopyTo(stream);
                }
            }
        }
        else if (IsImageFileExtension(fileExtension.ToLower()))
        {
            fileToWrite = Path.Combine(webRoot, folder, "Images", fileName + fileExtension);
            newFilePath = Path.Combine("Images", fileName + fileExtension);

            // Perform image compression
            CompressImage(model.Document, fileToWrite, 50 * 1024);
        }
        else
        {
            // Invalid file type, handle accordingly (e.g., show an error message)
            return BadRequest("Invalid file type. Only PDF and image files are allowed.");
        }

        var customerDocument = new CustomerDocument
        {
            CustomerId = model.CustomerId,
            CustomerName = HttpContext.Session.GetString(SessionCustomerName),
            AccountNumber = HttpContext.Session.GetString(SessionAccountNo),
            TinNumber = model.TinNumber,
            AssesmentYear = model.AssesmentYear,
            Reference = model.Reference,
            RefNumber = model.RefNumber,
            Document = newFilePath,
            DocumentPath = newFilePath
        };

        _context.CustomerDocuments.Add(customerDocument);
        _context.SaveChanges();

        return RedirectToAction("ViewDocuments");
    }

    // No file uploaded, handle accordingly (e.g., show an error message)
    return BadRequest("No file uploaded.");
}

private void CompressImage(IFormFile imageFile, string outputPath, int targetSizeInBytes)
{
    using (var image = Image.Load(imageFile.OpenReadStream()))
    {
        // Calculate the compression ratio
        double compressionRatio = (double)targetSizeInBytes / imageFile.Length;

        // Perform image compression
        image.Mutate(x => x.Resize(new ResizeOptions
        {
            Size = new Size((int)(image.Width * compressionRatio), (int)(image.Height * compressionRatio)),
            Mode = ResizeMode.Max
        }));

        // Save the compressed image to the output path
        using (var outputStream = new FileStream(outputPath, FileMode.Create))
        {
            image.Save(outputStream, new JpegEncoder { Quality = 75 });
        }
    }
}

private void CompressPdf(IFormFile pdfFile, string outputPath, int targetSizeInBytes)
{
    using (var document = PdfReader.Open(pdfFile.OpenReadStream(), PdfDocumentOpenMode.Import))
    {
        // Create a new PDF document for compression
        var compressedDocument = new PdfDocument();

        // Copy each page from the original document to the compressed document
        foreach (var page in document.Pages)
        {
            var compressedPage = compressedDocument.AddPage();
            using (var gfx = XGraphics.FromPdfPage(compressedPage))
            {
                // Copy the content of the original page to the compressed page
                gfx.DrawPdfPage(gfx, page);
            }
        }

        // Save the compressed PDF document to the output path
        using (var outputStream = new FileStream(outputPath, FileMode.Create))
        {
            compressedDocument.Save(outputStream);
        }
    }
}





// Generate a unique file name
    string fileName = Guid.NewGuid().ToString();

    // Get the file extension
    string fileExtension = Path.GetExtension(model.Document.FileName);

    // Determine the file path based on the file extension
    string fileToWrite;
    string newFilePath;

    if (fileExtension.ToLower() == ".pdf")
    {
        // Check PDF file size (200 KB limit)
        if (model.Document.Length > 200 * 1024)
        {
            ModelState.AddModelError("Document", "Invalid file size. PDF files should be up to 200 KB."); // Add a model-level error message
        }

        fileToWrite = Path.Combine(webRoot, folder, fileName + fileExtension);
        newFilePath = Path.Combine(folder, fileName + fileExtension);
    }
    else if (IsImageFileExtension(fileExtension.ToLower()))
    {
        // Check image file size (100 KB limit)
        if (model.Document.Length > 100 * 1024)
        {
            ModelState.AddModelError("Document", "Invalid file size. Image files should be up to 100 KB."); // Add a model-level error message
        }

        fileToWrite = Path.Combine(webRoot, folder, "Images", fileName + fileExtension);
        newFilePath = Path.Combine("Images", fileName + fileExtension);
    }
    else
    {
        ModelState.AddModelError("Document", "Invalid file type. Only PDF and image files are allowed."); // Add a model-level error message
    }

    if (ModelState.IsValid)
    {
        using (var stream = new FileStream(fileToWrite, FileMode.Create))
        {
            model.Document.CopyTo(stream);
        }

        var customerDocument = new CustomerDocument
        {
            CustomerId = model.CustomerId,
            CustomerName = HttpContext.Session.GetString(SessionCustomerName),
            AccountNumber = HttpContext.Session.GetString(SessionAccountNo),
            TinNumber = model.TinNumber,
            AssesmentYear = model.AssesmentYear,
            Reference = model.Reference,
            RefNumber = model.RefNumber,
            Document = newFilePath,
            DocumentPath = newFilePath
        };

        _context.CustomerDocuments.Add(customerDocument);
        _context.SaveChanges();

        return RedirectToAction("ViewDocuments");
    }
}

// If there are any validation errors, return the view with the error messages
return View(model);