using Microsoft.AspNetCore.Html;
using Microsoft.AspNetCore.Mvc.Rendering;

namespace YourNamespace.Helpers
{
    public static class HtmlHelpers
    {
        public static IHtmlContent MaskedAccountNumber(this IHtmlHelper htmlHelper, string accountNumber)
        {
            if (string.IsNullOrEmpty(accountNumber) || accountNumber.Length < 9)
            {
                return htmlHelper.Raw(accountNumber);
            }
            
            string maskedNumber = accountNumber.Substring(0, 6) + "***" + accountNumber.Substring(accountNumber.Length - 3);
            return htmlHelper.Raw(maskedNumber);
        }
    }
}
@using YourNamespace.Helpers
@Html.MaskedAccountNumber(ViewBag.AccountNumber)



HTML

                    <div>
    <label>Input Mask for Phone Number</label>
    <c1-input-mask mask="(999) 000-0000" title="Mask: (999) 000-0000"></c1-input-mask>
</div>
<div>
    <label>InputMask with InputDate</label>
    <c1-input-date value="@DateTime.Now" format="d" mask="99/99/9999" title="Mask: 99/99/9999"></c1-input-date>
</div>
<div>
    <label>InputMask with InputTime</label>
    <c1-input-time value="@DateTime.Now" format="t" mask="00:00 >LL" step="@(new TimeSpan(0, 15, 0).TotalMinutes)" is-editable=true title="Mask: 00:00 >LL"></c1-input-time>
</div>

                